\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{3}{}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{4}{}%
\contentsline {section}{\numberline {1.1}Giới thiệu sơ lược về đề tài}{4}{}%
\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{4}{}%
\contentsline {section}{\numberline {1.3}Mục tiêu}{5}{}%
\contentsline {chapter}{\numberline {2}ĐẶC TẢ YÊU CẦU PHẦN MỀM}{6}{}%
\contentsline {section}{\numberline {2.1}Yêu cầu chức năng}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Người dùng}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Quản lý}{7}{}%
\contentsline {section}{\numberline {2.2}Yêu cầu phi chức năng}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Hiệu suất}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Tính bảo mật}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Tính sẵn có}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}Khả năng sử dụng}{8}{}%
\contentsline {subsection}{\numberline {2.2.5}Tính tương thích}{8}{}%
\contentsline {subsection}{\numberline {2.2.6}Tính bảo trì}{8}{}%
\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{9}{}%
\contentsline {section}{\numberline {3.1}Thành phần phần mềm}{9}{}%
\contentsline {subsubsection}{ Frontend:}{9}{}%
\contentsline {subsubsection}{ Backend:}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Hệ quản trị cơ sở dữ liệu:}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Giao thức truyền thông:}{10}{}%
\contentsline {section}{\numberline {3.2}Công cụ}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}IntelliJ IDEA:}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Visual Studio Code (VS Code):}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Postman:}{10}{}%
\contentsline {subsection}{\numberline {3.2.4}MySQL Workbench:}{10}{}%
\contentsline {subsection}{\numberline {3.2.5}GitHub:}{11}{}%
\contentsline {subsection}{\numberline {3.2.6} Deploy: Amazon EC2 và VPS:}{11}{}%
\contentsline {section}{\numberline {3.3}Kiến trúc phần mềm}{11}{}%
\contentsline {subsubsection}{WebSocket:}{11}{}%
\contentsline {subsubsection}{Database Architecture:}{12}{}%
\contentsline {section}{\numberline {3.4}Sử dụng LaTeX để viết báo cáo}{12}{}%
\contentsline {subsubsection}{Các bước cơ bản:}{12}{}%
\contentsline {chapter}{\numberline {4}CƠ SỞ DỮ LIỆU}{13}{}%
