\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu sơ lược về đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{127.9925pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phân công công việc cho các thành viên}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ĐẶC TẢ YÊU CẦU PHẦN MỀM}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu cầu chức năng}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Người dùng}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quản lý}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yêu cầu phi chức năng}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu suất}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính bảo mật}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính sẵn có}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khả năng sử dụng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính tương thích}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính bảo trì}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình ứng dụng}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công cụ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyCharm:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Deploy: Amazon EC2 và VPS:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc phần mềm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RESTful API:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SƠ ĐỒ ERD}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô hình Dữ liệu}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mô hình Người Dùng (NguoiDung)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô hình Nghệ Sĩ (NgheSi)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mô hình Album}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mô hình Bài Hát (BaiHat)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mô hình Danh Sách Phát (DanhSachPhat)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Mô hình Thanh Toán (ThanhToan)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BÁO CÁO KẾT QUẢ}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chức năng phát nhạc}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện chức năng phát nhạc}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chức năng phát video âm nhạc}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao diện chức năng phát video âm nhạc}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chức năng tải video âm nhạc}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chức năng tải video âm nhạc}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chức năng tạo album và đánh dấu bài hát yêu thích}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chức năng tạo album}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện hiện biểu mẫu tạo album}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện điền thông tin tạo album}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Giao diện tạo album thành công}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Giao diện thêm bài hát vào album}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Giao diện album đã bài hát thành công}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Chức năng đánh dấu bài hát yêu thích}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quản trị}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Quản lý người dùng}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hiển thị danh sách người dùng}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Xem chi tiết thông tin người dùng}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Khóa tài khoản người dùng}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Khóa tài khoản người dùng thành công}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mở khóa tài khoản người dùng}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mở khóa tài khoản người dùng thành công}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cấp quyền quản trị cho tài khoản}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cấp quyền quản trị cho tài khoản thành công}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Quản lý bài hát}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Danh sách bài hát}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Thêm bài hát mới}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Thêm bài hát mới thành công}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sửa bài hát}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sửa bài hát thành công}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Khóa bài hát}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Khóa bài hát thành công}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Mở khóa bài hát}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Mở khóa bài hát thành công}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tìm kiếm bài hát}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Quản lý album}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Danh sách album}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Sửa album}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Sửa album thành công}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Khóa album}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Khóa album thành công}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Mở khóa album}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Mở khóa album thành công}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Tìm kiếm album}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Quản lý nghệ sĩ}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Danh sách nghệ sĩ}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Thêm nghệ sĩ mới}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Thêm nghệ sĩ mới thành công}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Sửa nghệ sĩ}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Sửa nghệ sĩ thành công}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Khóa nghệ sĩ}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Khóa nghệ sĩ thành công}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Mở khóa nghệ sĩ}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Mở khóa nghệ sĩ thành công}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Tìm kiếm nghệ sĩ}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Quản lý loại bài hát}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Danh sách loại bài hát}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Sửa loại bài hát}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Sửa loại bài hát}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Xóa loại bài hát}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Thống kê}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Thông kê: Số lượng người dùng, bài hát, danh sách phát, nghệ sĩ, bài hát phát hành trong 1 năm}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Thông kê: Tỷ lệ người dùng đăng ký Premium theo biểu đồ tròn và biểu đồ đường}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tính năng chat tích hợp}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Giao diện tính năng chat}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chức năng tìm kiếm}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Tìm kiếm theo từ khóa}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Giao diện tìm kiếm theo từ khóa}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Giao diện tìm kiếm nghệ sĩ}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Giao diện tìm kiếm bài hát}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Giao diện tìm kiếm bài hát}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tìm kiếm bài hát dựa trên tệp ghi âm}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Giao diện tìm kiếm bài hát dựa trên tệp ghi âm}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tính năng chat tích hợp}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Giao diện tính năng chat}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Premium}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Giao diện mua premium}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Mua Premium thanh toán bằng PayPal}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Mua Premium thanh toán bằng PayPal}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Mua Premium thanh toán bằng PayPal}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Mua Premium thanh toán bằng PayPal thành công}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Mua Premium thanh toán bằng Zalo pay}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Mua Premium thanh toán bằng Zalo pay}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Mua Premium thanh toán bằng Zalo pay thành công}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Bảng xếp hạng và album hot}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Giao diện bảng xếp hạng và album hot}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HƯỚNG PHÁT TRIỂN}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MÔI TRƯỜNG CHẠY ỨNG DỤNG VÀ CÁCH CÀI ĐẶT}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Môi trường chạy ứng dụng}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cách cài đặt}{61}{}\protected@file@percent }
\gdef \@abspage@last{63}
