PWD d:\Program\Latex\Bao_Cao_PMMNM
INPUT C:\Users\HOME\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Program\Latex\Bao_Cao_PMMNM\main.tex
OUTPUT main.log
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
OUTPUT main.aux
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\pages\header\title.tex
INPUT .\pages\header\title.tex
INPUT .\pages\header\title.tex
INPUT .\pages\header\title.tex
INPUT pages\header\title.tex
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\imgs\logo.png
INPUT .\imgs\logo.png
INPUT .\imgs\logo.png
INPUT .\imgs\logo.png
OUTPUT main.pdf
INPUT .\imgs\logo.png
INPUT .\imgs\logo.png
INPUT .\imgs\logo.png
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\HOME\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\pages\header\thanks.tex
INPUT .\pages\header\thanks.tex
INPUT .\pages\header\thanks.tex
INPUT .\pages\header\thanks.tex
INPUT pages\header\thanks.tex
INPUT .\chapters\1_GioiThieu.tex
INPUT .\chapters\1_GioiThieu.tex
INPUT chapters\1_GioiThieu.tex
INPUT .\pages\chap1\SoLuoc.tex
INPUT .\pages\chap1\SoLuoc.tex
INPUT .\pages\chap1\SoLuoc.tex
INPUT .\pages\chap1\SoLuoc.tex
INPUT pages\chap1\SoLuoc.tex
INPUT .\pages\chap1\LyDo.tex
INPUT .\pages\chap1\LyDo.tex
INPUT .\pages\chap1\LyDo.tex
INPUT .\pages\chap1\LyDo.tex
INPUT pages\chap1\LyDo.tex
INPUT .\pages\chap1\MucTieu.tex
INPUT .\pages\chap1\MucTieu.tex
INPUT .\pages\chap1\MucTieu.tex
INPUT .\pages\chap1\MucTieu.tex
INPUT pages\chap1\MucTieu.tex
INPUT .\chapters\2_DacTa.tex
INPUT .\chapters\2_DacTa.tex
INPUT chapters\2_DacTa.tex
INPUT .\pages\chap2\YeuCauChucNang.tex
INPUT .\pages\chap2\YeuCauChucNang.tex
INPUT .\pages\chap2\YeuCauChucNang.tex
INPUT .\pages\chap2\YeuCauChucNang.tex
INPUT pages\chap2\YeuCauChucNang.tex
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\pages\chap2\YeuCauPhiChucNang.tex
INPUT .\pages\chap2\YeuCauPhiChucNang.tex
INPUT pages\chap2\YeuCauPhiChucNang.tex
INPUT .\chapters\3_KienTrucPhanMen.tex
INPUT .\chapters\3_KienTrucPhanMen.tex
INPUT chapters\3_KienTrucPhanMen.tex
INPUT .\pages\chap3\MoHinhUngDung.tex
INPUT .\pages\chap3\MoHinhUngDung.tex
INPUT pages\chap3\MoHinhUngDung.tex
INPUT .\pages\chap3\CongCu.tex
INPUT .\pages\chap3\CongCu.tex
INPUT pages\chap3\CongCu.tex
INPUT .\pages\chap3\KienTrucPhanMem.tex
INPUT .\pages\chap3\KienTrucPhanMem.tex
INPUT pages\chap3\KienTrucPhanMem.tex
INPUT .\imgs\API.png
INPUT .\imgs\API.png
INPUT .\imgs\API.png
INPUT .\imgs\API.png
INPUT .\imgs\API.png
INPUT .\imgs\API.png
INPUT .\imgs\API.png
INPUT .\chapters\4_CSDL.tex
INPUT .\chapters\4_CSDL.tex
INPUT chapters\4_CSDL.tex
INPUT .\imgs\ERD.png
INPUT .\imgs\ERD.png
INPUT .\imgs\ERD.png
INPUT .\imgs\ERD.png
INPUT .\imgs\ERD.png
INPUT .\imgs\ERD.png
INPUT .\imgs\ERD.png
INPUT .\chapters\5_KetQua.tex
INPUT .\chapters\5_KetQua.tex
INPUT chapters\5_KetQua.tex
INPUT .\chapters\6_HuongPhatTrien.tex
INPUT .\chapters\6_HuongPhatTrien.tex
INPUT chapters\6_HuongPhatTrien.tex
INPUT main.aux
INPUT C:\Users\HOME\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\HOME\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
INPUT C:\Users\HOME\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
