\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu sơ lược về đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ĐẶC TẢ YÊU CẦU PHẦN MỀM}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu cầu chức năng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Người dùng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quản lý}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yêu cầu phi chức năng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu suất}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính bảo mật}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính sẵn có}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khả năng sử dụng}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính tương thích}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính bảo trì}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình ứng dụng}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công cụ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyCharm:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Deploy: Amazon EC2 và VPS:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc phần mềm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RESTful API:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sơ đồ ERD}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
