\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{5}{}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{6}{}%
\contentsline {section}{\numberline {1.1}Giới thiệu sơ lược về đề tài}{6}{}%
\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{7}{}%
\contentsline {section}{\numberline {1.3}Mục tiêu}{7}{}%
\contentsline {section}{\numberline {1.4}Phân công công việc cho các thành viên}{8}{}%
\contentsline {chapter}{\numberline {2}ĐẶC TẢ YÊU CẦU PHẦN MỀM}{9}{}%
\contentsline {section}{\numberline {2.1}Yêu cầu chức năng}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Người dùng}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Quản lý}{10}{}%
\contentsline {section}{\numberline {2.2}Yêu cầu phi chức năng}{10}{}%
\contentsline {subsubsection}{Hiệu suất}{10}{}%
\contentsline {subsubsection}{Tính bảo mật}{10}{}%
\contentsline {subsubsection}{Tính sẵn có}{11}{}%
\contentsline {subsubsection}{Khả năng sử dụng}{11}{}%
\contentsline {subsubsection}{Tính tương thích}{11}{}%
\contentsline {subsubsection}{Tính bảo trì}{11}{}%
\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{12}{}%
\contentsline {section}{\numberline {3.1}Mô hình ứng dụng}{12}{}%
\contentsline {section}{\numberline {3.2}Công cụ}{15}{}%
\contentsline {subsubsection}{PyCharm:}{15}{}%
\contentsline {subsubsection}{ Deploy: Amazon EC2 và VPS:}{19}{}%
\contentsline {section}{\numberline {3.3}Kiến trúc phần mềm}{20}{}%
\contentsline {subsubsection}{RESTful API:}{20}{}%
\contentsline {chapter}{\numberline {4}SƠ ĐỒ ERD}{22}{}%
\contentsline {section}{\numberline {4.1}Mô hình Dữ liệu}{22}{}%
\contentsline {subsection}{\numberline {4.1.1}Mô hình Người Dùng (NguoiDung)}{22}{}%
\contentsline {subsection}{\numberline {4.1.2}Mô hình Nghệ Sĩ (NgheSi)}{23}{}%
\contentsline {subsection}{\numberline {4.1.3}Mô hình Album}{24}{}%
\contentsline {subsection}{\numberline {4.1.4}Mô hình Bài Hát (BaiHat)}{24}{}%
\contentsline {subsection}{\numberline {4.1.5}Mô hình Danh Sách Phát (DanhSachPhat)}{25}{}%
\contentsline {subsection}{\numberline {4.1.6}Mô hình Thanh Toán (ThanhToan)}{25}{}%
\contentsline {chapter}{\numberline {5}BÁO CÁO KẾT QUẢ}{27}{}%
\contentsline {section}{\numberline {5.1}Chức năng phát nhạc}{27}{}%
\contentsline {section}{\numberline {5.2}Chức năng phát video âm nhạc}{27}{}%
\contentsline {section}{\numberline {5.3}Chức năng tải video âm nhạc}{28}{}%
\contentsline {section}{\numberline {5.4}Chức năng tạo album và đánh dấu bài hát yêu thích}{29}{}%
\contentsline {subsection}{\numberline {5.4.1}Chức năng tạo album}{29}{}%
\contentsline {subsection}{\numberline {5.4.2}Chức năng đánh dấu bài hát yêu thích}{32}{}%
\contentsline {section}{\numberline {5.5}Chức năng tạo playlist theo cảm xúc}{32}{}%
\contentsline {section}{\numberline {5.6}Quản trị}{33}{}%
\contentsline {subsection}{\numberline {5.6.1}Quản lý người dùng}{33}{}%
\contentsline {subsection}{\numberline {5.6.2}Quản lý bài hát}{37}{}%
\contentsline {subsection}{\numberline {5.6.3}Quản lý album}{41}{}%
\contentsline {subsection}{\numberline {5.6.4}Quản lý nghệ sĩ}{45}{}%
\contentsline {subsection}{\numberline {5.6.5}Quản lý loại bài hát}{50}{}%
\contentsline {subsection}{\numberline {5.6.6}Thống kê}{52}{}%
\contentsline {section}{\numberline {5.7}Tính năng chat tích hợp}{53}{}%
\contentsline {section}{\numberline {5.8}Chức năng tìm kiếm}{54}{}%
\contentsline {subsection}{\numberline {5.8.1}Tìm kiếm theo từ khóa}{54}{}%
\contentsline {subsection}{\numberline {5.8.2}Tìm kiếm bài hát dựa trên tệp ghi âm}{56}{}%
\contentsline {section}{\numberline {5.9}Tính năng chat tích hợp}{56}{}%
\contentsline {section}{\numberline {5.10}Premium}{57}{}%
\contentsline {subsection}{\numberline {5.10.1}Mua Premium thanh toán bằng PayPal}{58}{}%
\contentsline {subsection}{\numberline {5.10.2}Mua Premium thanh toán bằng Zalo pay}{59}{}%
\contentsline {section}{\numberline {5.11}Bảng xếp hạng và album hot}{60}{}%
\contentsline {chapter}{\numberline {6}HƯỚNG PHÁT TRIỂN}{61}{}%
\contentsline {chapter}{\numberline {7}MÔI TRƯỜNG CHẠY ỨNG DỤNG VÀ CÁCH CÀI ĐẶT}{62}{}%
\contentsline {section}{\numberline {7.1}Môi trường chạy ứng dụng}{62}{}%
\contentsline {section}{\numberline {7.2}Cách cài đặt}{62}{}%
