\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{6}{}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{7}{}%
\contentsline {section}{\numberline {1.1}Giới thiệu sơ lược về đề tài}{7}{}%
\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{8}{}%
\contentsline {section}{\numberline {1.3}Mục tiêu}{8}{}%
\contentsline {section}{\numberline {1.4}Phân công công việc cho các thành viên}{9}{}%
\contentsline {chapter}{\numberline {2}ĐẶC TẢ YÊU CẦU PHẦN MỀM}{10}{}%
\contentsline {section}{\numberline {2.1}Yêu cầu chức năng}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Người dùng}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Quản lý}{11}{}%
\contentsline {section}{\numberline {2.2}Yêu cầu phi chức năng}{11}{}%
\contentsline {subsubsection}{Hiệu suất}{11}{}%
\contentsline {subsubsection}{Tính bảo mật}{11}{}%
\contentsline {subsubsection}{Tính sẵn có}{12}{}%
\contentsline {subsubsection}{Khả năng sử dụng}{12}{}%
\contentsline {subsubsection}{Tính tương thích}{12}{}%
\contentsline {subsubsection}{Tính bảo trì}{12}{}%
\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{13}{}%
\contentsline {section}{\numberline {3.1}Mô hình ứng dụng}{13}{}%
\contentsline {section}{\numberline {3.2}Công cụ}{16}{}%
\contentsline {subsubsection}{PyCharm:}{16}{}%
\contentsline {subsubsection}{ Deploy: Amazon EC2 và VPS:}{20}{}%
\contentsline {section}{\numberline {3.3}Kiến trúc phần mềm}{21}{}%
\contentsline {subsubsection}{RESTful API:}{21}{}%
\contentsline {chapter}{\numberline {4}SƠ ĐỒ ERD}{23}{}%
\contentsline {section}{\numberline {4.1}Mô hình Dữ liệu}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}Mô hình Người Dùng (NguoiDung)}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}Mô hình Nghệ Sĩ (NgheSi)}{24}{}%
\contentsline {subsection}{\numberline {4.1.3}Mô hình Album}{25}{}%
\contentsline {subsection}{\numberline {4.1.4}Mô hình Bài Hát (BaiHat)}{25}{}%
\contentsline {subsection}{\numberline {4.1.5}Mô hình Danh Sách Phát (DanhSachPhat)}{26}{}%
\contentsline {subsection}{\numberline {4.1.6}Mô hình Thanh Toán (ThanhToan)}{26}{}%
\contentsline {chapter}{\numberline {5}Xây dựng giao diện người dùng}{28}{}%
\contentsline {section}{\numberline {5.1}SideBarTop}{28}{}%
\contentsline {section}{\numberline {5.2}LibraryCard}{32}{}%
\contentsline {section}{\numberline {5.3}Search}{35}{}%
\contentsline {section}{\numberline {5.4}DynamicGrid}{37}{}%
\contentsline {section}{\numberline {5.5}ItemCard}{39}{}%
\contentsline {section}{\numberline {5.6}PlaylistDetail}{41}{}%
\contentsline {section}{\numberline {5.7}TrackDetail}{44}{}%
\contentsline {section}{\numberline {5.8}VideoPlayer}{44}{}%
\contentsline {section}{\numberline {5.9}TrackDisplayer}{46}{}%
\contentsline {section}{\numberline {5.10}ButtonGroup}{48}{}%
\contentsline {section}{\numberline {5.11}ControllerSlider}{51}{}%
\contentsline {section}{\numberline {5.12}VolumeController}{54}{}%
\contentsline {chapter}{\numberline {6}BÁO CÁO KẾT QUẢ}{56}{}%
\contentsline {section}{\numberline {6.1}Chức năng phát nhạc}{56}{}%
\contentsline {section}{\numberline {6.2}Chức năng phát video âm nhạc}{56}{}%
\contentsline {section}{\numberline {6.3}Chức năng tải video âm nhạc}{57}{}%
\contentsline {section}{\numberline {6.4}Chức năng tạo album và đánh dấu bài hát yêu thích}{58}{}%
\contentsline {subsection}{\numberline {6.4.1}Chức năng tạo album}{58}{}%
\contentsline {subsection}{\numberline {6.4.2}Chức năng đánh dấu bài hát yêu thích}{61}{}%
\contentsline {section}{\numberline {6.5}Chức năng tạo playlist theo cảm xúc}{61}{}%
\contentsline {section}{\numberline {6.6}Quản trị}{62}{}%
\contentsline {subsection}{\numberline {6.6.1}Quản lý người dùng}{62}{}%
\contentsline {subsection}{\numberline {6.6.2}Quản lý bài hát}{66}{}%
\contentsline {subsection}{\numberline {6.6.3}Quản lý album}{70}{}%
\contentsline {subsection}{\numberline {6.6.4}Quản lý nghệ sĩ}{74}{}%
\contentsline {subsection}{\numberline {6.6.5}Quản lý loại bài hát}{79}{}%
\contentsline {subsection}{\numberline {6.6.6}Thống kê}{81}{}%
\contentsline {section}{\numberline {6.7}Tính năng chat tích hợp}{82}{}%
\contentsline {section}{\numberline {6.8}Chức năng tìm kiếm}{83}{}%
\contentsline {subsection}{\numberline {6.8.1}Tìm kiếm theo từ khóa}{83}{}%
\contentsline {subsection}{\numberline {6.8.2}Tìm kiếm bài hát dựa trên tệp ghi âm}{85}{}%
\contentsline {section}{\numberline {6.9}Tính năng chat tích hợp}{85}{}%
\contentsline {section}{\numberline {6.10}Premium}{86}{}%
\contentsline {subsection}{\numberline {6.10.1}Mua Premium thanh toán bằng PayPal}{87}{}%
\contentsline {subsection}{\numberline {6.10.2}Mua Premium thanh toán bằng Zalo pay}{88}{}%
\contentsline {section}{\numberline {6.11}Bảng xếp hạng và album hot}{89}{}%
\contentsline {chapter}{\numberline {7}HƯỚNG PHÁT TRIỂN}{90}{}%
\contentsline {chapter}{\numberline {8}MÔI TRƯỜNG CHẠY ỨNG DỤNG VÀ CÁCH CÀI ĐẶT}{91}{}%
\contentsline {section}{\numberline {8.1}Môi trường chạy ứng dụng}{91}{}%
\contentsline {section}{\numberline {8.2}Cách cài đặt}{91}{}%
