\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu sơ lược về đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{127.9925pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phân công công việc cho các thành viên}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ĐẶC TẢ YÊU CẦU PHẦN MỀM}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu cầu chức năng}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Người dùng}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quản lý}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yêu cầu phi chức năng}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu suất}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính bảo mật}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính sẵn có}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khả năng sử dụng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính tương thích}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính bảo trì}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình ứng dụng}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công cụ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyCharm:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Deploy: Amazon EC2 và VPS:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc phần mềm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RESTful API:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SƠ ĐỒ ERD}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô hình Dữ liệu}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mô hình Người Dùng (NguoiDung)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô hình Nghệ Sĩ (NgheSi)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mô hình Album}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mô hình Bài Hát (BaiHat)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mô hình Danh Sách Phát (DanhSachPhat)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Mô hình Thanh Toán (ThanhToan)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BÁO CÁO KẾT QUẢ}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chức năng phát nhạc}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện chức năng phát nhạc}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chức năng phát video âm nhạc}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao diện chức năng phát video âm nhạc}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chức năng tải video âm nhạc}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chức năng tải video âm nhạc}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chức năng tạo album và đánh dấu bài hát yêu thích}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chức năng tạo album}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện hiện biểu mẫu tạo album}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện điền thông tin tạo album}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Giao diện tạo album thành công}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Giao diện thêm bài hát vào album}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Giao diện album đã bài hát thành công}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Chức năng đánh dấu bài hát yêu thích}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chức năng tạo playlist theo cảm xúc}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Giao diện hiện biểu mẫu tạo playlist theo cảm xúc}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Giao diện chọn cảm xúc}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Giao diện tạo playlist theo cảm xúc thành công}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quản trị}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quản lý người dùng}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hiển thị danh sách người dùng}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Xem chi tiết thông tin người dùng}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Khóa tài khoản người dùng}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Khóa tài khoản người dùng thành công}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mở khóa tài khoản người dùng}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Mở khóa tài khoản người dùng thành công}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cấp quyền quản trị cho tài khoản}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cấp quyền quản trị cho tài khoản thành công}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quản lý bài hát}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Danh sách bài hát}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Thêm bài hát mới}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Thêm bài hát mới thành công}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Sửa bài hát}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Sửa bài hát thành công}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Khóa bài hát}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Khóa bài hát thành công}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Mở khóa bài hát}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Mở khóa bài hát thành công}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tìm kiếm bài hát}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Quản lý album}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Danh sách album}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Sửa album}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Sửa album thành công}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Khóa album}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Khóa album thành công}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Mở khóa album}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Mở khóa album thành công}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Tìm kiếm album}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Quản lý nghệ sĩ}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Danh sách nghệ sĩ}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Thêm nghệ sĩ mới}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Thêm nghệ sĩ mới thành công}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Sửa nghệ sĩ}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Sửa nghệ sĩ thành công}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Khóa nghệ sĩ}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Khóa nghệ sĩ thành công}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Mở khóa nghệ sĩ}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Mở khóa nghệ sĩ thành công}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Tìm kiếm nghệ sĩ}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Quản lý loại bài hát}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Danh sách loại bài hát}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Sửa loại bài hát}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Sửa loại bài hát}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Xóa loại bài hát}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Thống kê}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Thông kê: Số lượng người dùng, bài hát, danh sách phát, nghệ sĩ, bài hát phát hành trong 1 năm}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Thông kê: Tỷ lệ người dùng đăng ký Premium theo biểu đồ tròn và biểu đồ đường}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tính năng chat tích hợp}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Giao diện tính năng chat}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chức năng tìm kiếm}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Tìm kiếm theo từ khóa}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Giao diện tìm kiếm theo từ khóa}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Giao diện tìm kiếm nghệ sĩ}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Giao diện tìm kiếm bài hát}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Giao diện tìm kiếm bài hát}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tìm kiếm bài hát dựa trên tệp ghi âm}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Giao diện tìm kiếm bài hát dựa trên tệp ghi âm}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tính năng chat tích hợp}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Giao diện tính năng chat}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Premium}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Giao diện mua premium}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Mua Premium thanh toán bằng PayPal}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Mua Premium thanh toán bằng PayPal}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Mua Premium thanh toán bằng PayPal}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Mua Premium thanh toán bằng PayPal thành công}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Mua Premium thanh toán bằng Zalo pay}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Mua Premium thanh toán bằng Zalo pay}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Mua Premium thanh toán bằng Zalo pay thành công}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Bảng xếp hạng và album hot}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Giao diện bảng xếp hạng và album hot}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HƯỚNG PHÁT TRIỂN}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MÔI TRƯỜNG CHẠY ỨNG DỤNG VÀ CÁCH CÀI ĐẶT}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Môi trường chạy ứng dụng}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cách cài đặt}{62}{}\protected@file@percent }
\gdef \@abspage@last{64}
