\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu sơ lược về đề tài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{127.9925pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phân công công việc cho các thành viên}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ĐẶC TẢ YÊU CẦU PHẦN MỀM}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu cầu chức năng}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Người dùng}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quản lý}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yêu cầu phi chức năng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu suất}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính bảo mật}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính sẵn có}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khả năng sử dụng}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính tương thích}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính bảo trì}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình ứng dụng}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công cụ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyCharm:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Deploy: Amazon EC2 và VPS:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc phần mềm}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RESTful API:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SƠ ĐỒ ERD}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô hình Dữ liệu}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mô hình Người Dùng (NguoiDung)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô hình Nghệ Sĩ (NgheSi)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mô hình Album}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mô hình Bài Hát (BaiHat)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mô hình Danh Sách Phát (DanhSachPhat)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Mô hình Thanh Toán (ThanhToan)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Xây dựng giao diện người dùng}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SideBarTop}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Side Bar Top}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tạo Playlist}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tạo Album}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tạo Playlist theo cảm xúc}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LibraryCard}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Card Library}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trang tìm kiếm}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DynamicGrid}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DynamicGrid}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ItemCard}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ItemCard}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PlaylistDetail}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trang Playlist}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}TrackDetail}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trang Track}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}VideoPlayer}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trang xem video}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}TrackDisplayer}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bài hát đang phát}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}ButtonGroup}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Các nút điều khiển}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}ControllerSlider}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Giao diện thanh tua tiến trình bài hát}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}VolumeController}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Thanh điều chỉnh âm lượng và biểu tượng loa}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BÁO CÁO KẾT QUẢ}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chức năng phát nhạc}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Giao diện chức năng phát nhạc}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chức năng phát video âm nhạc}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Giao diện chức năng phát video âm nhạc}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chức năng tải video âm nhạc}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chức năng tải video âm nhạc}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chức năng tạo album và đánh dấu bài hát yêu thích}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Chức năng tạo album}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Giao diện hiện biểu mẫu tạo album}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Giao diện điền thông tin tạo album}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Giao diện tạo album thành công}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Giao diện thêm bài hát vào album}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Giao diện album đã bài hát thành công}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Chức năng đánh dấu bài hát yêu thích}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chức năng tạo playlist theo cảm xúc}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Giao diện hiện biểu mẫu tạo playlist theo cảm xúc}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Giao diện chọn cảm xúc}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Giao diện tạo playlist theo cảm xúc thành công}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Quản trị}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Quản lý người dùng}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Hiển thị danh sách người dùng}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Xem chi tiết thông tin người dùng}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Khóa tài khoản người dùng}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Khóa tài khoản người dùng thành công}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mở khóa tài khoản người dùng}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Mở khóa tài khoản người dùng thành công}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Cấp quyền quản trị cho tài khoản}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Cấp quyền quản trị cho tài khoản thành công}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Quản lý bài hát}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Danh sách bài hát}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Thêm bài hát mới}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Thêm bài hát mới thành công}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Sửa bài hát}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Sửa bài hát thành công}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Khóa bài hát}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Khóa bài hát thành công}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mở khóa bài hát}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Mở khóa bài hát thành công}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Tìm kiếm bài hát}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Quản lý album}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Danh sách album}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Sửa album}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Sửa album thành công}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Khóa album}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Khóa album thành công}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Mở khóa album}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Mở khóa album thành công}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Tìm kiếm album}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Quản lý nghệ sĩ}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Danh sách nghệ sĩ}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Thêm nghệ sĩ mới}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Thêm nghệ sĩ mới thành công}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Sửa nghệ sĩ}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Sửa nghệ sĩ thành công}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Khóa nghệ sĩ}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Khóa nghệ sĩ thành công}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Mở khóa nghệ sĩ}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Mở khóa nghệ sĩ thành công}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Tìm kiếm nghệ sĩ}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Quản lý loại bài hát}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Danh sách loại bài hát}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Sửa loại bài hát}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Sửa loại bài hát}}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces Xóa loại bài hát}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Thống kê}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Thông kê: Số lượng người dùng, bài hát, danh sách phát, nghệ sĩ, bài hát phát hành trong 1 năm}}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces Thông kê: Tỷ lệ người dùng đăng ký Premium theo biểu đồ tròn và biểu đồ đường}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tính năng chat tích hợp}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces Giao diện tính năng chat}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chức năng tìm kiếm}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Tìm kiếm theo từ khóa}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces Giao diện tìm kiếm theo từ khóa}}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces Giao diện tìm kiếm nghệ sĩ}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces Giao diện tìm kiếm bài hát}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces Giao diện tìm kiếm bài hát}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Tìm kiếm bài hát dựa trên tệp ghi âm}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces Giao diện tìm kiếm bài hát dựa trên tệp ghi âm}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tính năng chat tích hợp}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces Giao diện tính năng chat}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Premium}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces Giao diện mua premium}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Mua Premium thanh toán bằng PayPal}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces Mua Premium thanh toán bằng PayPal}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces Mua Premium thanh toán bằng PayPal}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces Mua Premium thanh toán bằng PayPal thành công}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Mua Premium thanh toán bằng Zalo pay}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces Mua Premium thanh toán bằng Zalo pay}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces Mua Premium thanh toán bằng Zalo pay thành công}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Bảng xếp hạng và album hot}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces Giao diện bảng xếp hạng và album hot}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}HƯỚNG PHÁT TRIỂN}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MÔI TRƯỜNG CHẠY ỨNG DỤNG VÀ CÁCH CÀI ĐẶT}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Môi trường chạy ứng dụng}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cách cài đặt}{91}{}\protected@file@percent }
\gdef \@abspage@last{93}
