\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{2}{}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{3}{}%
\contentsline {section}{\numberline {1.1}Giới thiệu sơ lược về đề tài}{3}{}%
\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{3}{}%
\contentsline {section}{\numberline {1.3}Mục tiêu}{4}{}%
\contentsline {chapter}{\numberline {2}ĐẶC TẢ YÊU CẦU PHẦN MỀM}{5}{}%
\contentsline {section}{\numberline {2.1}Yêu cầu chức năng}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Người dùng}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Quản lý}{6}{}%
\contentsline {section}{\numberline {2.2}Yêu cầu phi chức năng}{6}{}%
\contentsline {subsubsection}{Hiệu suất}{6}{}%
\contentsline {subsubsection}{Tính bảo mật}{7}{}%
\contentsline {subsubsection}{Tính sẵn có}{7}{}%
\contentsline {subsubsection}{Khả năng sử dụng}{7}{}%
\contentsline {subsubsection}{Tính tương thích}{7}{}%
\contentsline {subsubsection}{Tính bảo trì}{7}{}%
\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{8}{}%
\contentsline {section}{\numberline {3.1}Mô hình ứng dụng}{8}{}%
\contentsline {section}{\numberline {3.2}Công cụ}{9}{}%
\contentsline {subsubsection}{PyCharm:}{9}{}%
\contentsline {subsubsection}{ Deploy: Amazon EC2 và VPS:}{11}{}%
\contentsline {section}{\numberline {3.3}Kiến trúc phần mềm}{11}{}%
\contentsline {subsubsection}{RESTful API:}{11}{}%
\contentsline {chapter}{\numberline {4}SƠ ĐỒ ERD}{13}{}%
\contentsline {chapter}{\numberline {5}BÁO CÁO KẾT QUẢ}{14}{}%
\contentsline {chapter}{\numberline {6}HƯỚNG PHÁT TRIỂN}{15}{}%
