\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{5}{}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{6}{}%
\contentsline {section}{\numberline {1.1}Giới thiệu sơ lược về đề tài}{6}{}%
\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{7}{}%
\contentsline {section}{\numberline {1.3}Mục tiêu}{7}{}%
\contentsline {section}{\numberline {1.4}Phân công công việc cho các thành viên}{8}{}%
\contentsline {chapter}{\numberline {2}ĐẶC TẢ YÊU CẦU PHẦN MỀM}{9}{}%
\contentsline {section}{\numberline {2.1}Yêu cầu chức năng}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Người dùng}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Quản lý}{10}{}%
\contentsline {section}{\numberline {2.2}Yêu cầu phi chức năng}{10}{}%
\contentsline {subsubsection}{Hiệu suất}{10}{}%
\contentsline {subsubsection}{Tính bảo mật}{10}{}%
\contentsline {subsubsection}{Tính sẵn có}{11}{}%
\contentsline {subsubsection}{Khả năng sử dụng}{11}{}%
\contentsline {subsubsection}{Tính tương thích}{11}{}%
\contentsline {subsubsection}{Tính bảo trì}{11}{}%
\contentsline {chapter}{\numberline {3}KIẾN TRÚC PHẦN MỀM}{12}{}%
\contentsline {section}{\numberline {3.1}Mô hình ứng dụng}{12}{}%
\contentsline {section}{\numberline {3.2}Công cụ}{15}{}%
\contentsline {subsubsection}{PyCharm:}{15}{}%
\contentsline {subsubsection}{ Deploy: Amazon EC2 và VPS:}{19}{}%
\contentsline {section}{\numberline {3.3}Kiến trúc phần mềm}{20}{}%
\contentsline {subsubsection}{RESTful API:}{20}{}%
\contentsline {chapter}{\numberline {4}SƠ ĐỒ ERD}{22}{}%
\contentsline {section}{\numberline {4.1}Mô hình Dữ liệu}{22}{}%
\contentsline {subsection}{\numberline {4.1.1}Mô hình Người Dùng (NguoiDung)}{22}{}%
\contentsline {subsection}{\numberline {4.1.2}Mô hình Nghệ Sĩ (NgheSi)}{23}{}%
\contentsline {subsection}{\numberline {4.1.3}Mô hình Album}{24}{}%
\contentsline {subsection}{\numberline {4.1.4}Mô hình Bài Hát (BaiHat)}{24}{}%
\contentsline {subsection}{\numberline {4.1.5}Mô hình Danh Sách Phát (DanhSachPhat)}{25}{}%
\contentsline {subsection}{\numberline {4.1.6}Mô hình Thanh Toán (ThanhToan)}{25}{}%
\contentsline {chapter}{\numberline {5}BÁO CÁO KẾT QUẢ}{27}{}%
\contentsline {section}{\numberline {5.1}Chức năng phát nhạc}{27}{}%
\contentsline {section}{\numberline {5.2}Chức năng phát video âm nhạc}{27}{}%
\contentsline {section}{\numberline {5.3}Chức năng tải video âm nhạc}{28}{}%
\contentsline {section}{\numberline {5.4}Chức năng tạo album và đánh dấu bài hát yêu thích}{29}{}%
\contentsline {subsection}{\numberline {5.4.1}Chức năng tạo album}{29}{}%
\contentsline {subsection}{\numberline {5.4.2}Chức năng đánh dấu bài hát yêu thích}{32}{}%
\contentsline {section}{\numberline {5.5}Quản trị}{32}{}%
\contentsline {subsection}{\numberline {5.5.1}Quản lý người dùng}{32}{}%
\contentsline {subsection}{\numberline {5.5.2}Quản lý bài hát}{35}{}%
\contentsline {subsection}{\numberline {5.5.3}Quản lý album}{40}{}%
\contentsline {subsection}{\numberline {5.5.4}Quản lý nghệ sĩ}{44}{}%
\contentsline {subsection}{\numberline {5.5.5}Quản lý loại bài hát}{49}{}%
\contentsline {subsection}{\numberline {5.5.6}Thống kê}{51}{}%
\contentsline {section}{\numberline {5.6}Tính năng chat tích hợp}{52}{}%
\contentsline {section}{\numberline {5.7}Chức năng tìm kiếm}{53}{}%
\contentsline {subsection}{\numberline {5.7.1}Tìm kiếm theo từ khóa}{53}{}%
\contentsline {subsection}{\numberline {5.7.2}Tìm kiếm bài hát dựa trên tệp ghi âm}{54}{}%
\contentsline {section}{\numberline {5.8}Tính năng chat tích hợp}{55}{}%
\contentsline {section}{\numberline {5.9}Premium}{56}{}%
\contentsline {subsection}{\numberline {5.9.1}Mua Premium thanh toán bằng PayPal}{56}{}%
\contentsline {subsection}{\numberline {5.9.2}Mua Premium thanh toán bằng Zalo pay}{58}{}%
\contentsline {section}{\numberline {5.10}Bảng xếp hạng và album hot}{58}{}%
\contentsline {chapter}{\numberline {6}HƯỚNG PHÁT TRIỂN}{60}{}%
\contentsline {chapter}{\numberline {7}MÔI TRƯỜNG CHẠY ỨNG DỤNG VÀ CÁCH CÀI ĐẶT}{61}{}%
\contentsline {section}{\numberline {7.1}Môi trường chạy ứng dụng}{61}{}%
\contentsline {section}{\numberline {7.2}Cách cài đặt}{61}{}%
